40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
o_2so
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
libpng.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
18
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
9
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
0
17
WString
44
$(%watcom)\h;$(%watcom)\h\os2;..\source\zlib
0
18
MRState
19
WString
3
WCC
20
WString
20
?????Pack structures
0
0
21
MRState
22
WString
3
WCC
23
WString
21
?????8 byte alignment
0
1
24
MRState
25
WString
3
WCC
26
WString
29
?????No debugging information
0
1
27
MRState
28
WString
3
WCC
29
WString
28
?????Line number information
0
0
30
MRState
31
WString
3
WCC
32
WString
21
?????Compiler default
0
0
33
MRState
34
WString
3
WCC
35
WString
33
?????In-line Pentium instructions
0
1
36
MRState
37
WString
3
WCC
38
WString
21
?????Compiler default
0
0
39
MRState
40
WString
3
WCC
41
WString
29
?????In-line with coprocessor
0
1
42
WVList
0
-1
1
1
0
43
MItem
27
..\source\libpng\ansi2knr.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
22
..\source\libpng\png.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
27
..\source\libpng\pngerror.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
25
..\source\libpng\pngget.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
25
..\source\libpng\pngmem.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
27
..\source\libpng\pngpread.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
26
..\source\libpng\pngread.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
25
..\source\libpng\pngrio.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
27
..\source\libpng\pngrtran.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
27
..\source\libpng\pngrutil.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
25
..\source\libpng\pngset.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
26
..\source\libpng\pngtest.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
27
..\source\libpng\pngtrans.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
25
..\source\libpng\pngwio.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
27
..\source\libpng\pngwrite.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
27
..\source\libpng\pngwtran.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
27
..\source\libpng\pngwutil.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
