40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
povray.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
73
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
10
14
MVState
15
WString
3
WCC
16
WString
25
o?2??Include directories:
0
17
WString
85
$(%watcom)\h;$(%watcom)\h\os2;..\source\os2;..\source\libpng;..\source\zlib;..\source
0
18
MRState
19
WString
3
WCC
20
WString
20
?????Pack structures
0
0
21
MRState
22
WString
3
WCC
23
WString
21
?????8 byte alignment
0
1
24
MRState
25
WString
3
WCC
26
WString
29
?????No debugging information
0
1
27
MRState
28
WString
3
WCC
29
WString
28
?????Line number information
0
0
30
MRState
31
WString
3
WCC
32
WString
21
?????Compiler default
0
0
33
MRState
34
WString
3
WCC
35
WString
21
?????Compiler default
0
0
36
MRState
37
WString
3
WCC
38
WString
33
?????In-line Pentium instructions
0
1
39
MRState
40
WString
3
WCC
41
WString
21
?????Compiler default
0
0
42
MRState
43
WString
3
WCC
44
WString
29
?????In-line with coprocessor
0
1
45
WVList
0
-1
1
1
0
46
MItem
19
..\source\atmosph.c
47
WString
4
COBJ
48
WVList
0
49
WVList
0
11
1
1
0
50
MItem
16
..\source\bbox.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
11
1
1
0
54
MItem
16
..\source\bcyl.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
11
1
1
0
58
MItem
18
..\source\bezier.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
11
1
1
0
62
MItem
16
..\source\blob.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
11
1
1
0
66
MItem
17
..\source\boxes.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
11
1
1
0
70
MItem
19
..\source\bsphere.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
11
1
1
0
74
MItem
18
..\source\camera.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
11
1
1
0
78
MItem
16
..\source\chi2.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
11
1
1
0
82
MItem
18
..\source\colour.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
11
1
1
0
86
MItem
17
..\source\cones.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
11
1
1
0
90
MItem
15
..\source\csg.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
11
1
1
0
94
MItem
17
..\source\discs.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
11
1
1
0
98
MItem
19
..\source\express.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
11
1
1
0
102
MItem
19
..\source\fractal.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
11
1
1
0
106
MItem
15
..\source\gif.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
11
1
1
0
110
MItem
20
..\source\gifdecod.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
11
1
1
0
114
MItem
18
..\source\hcmplx.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
11
1
1
0
118
MItem
18
..\source\hfield.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
11
1
1
0
122
MItem
15
..\source\iff.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
11
1
1
0
126
MItem
17
..\source\image.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
11
1
1
0
130
MItem
20
..\source\interior.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
11
1
1
0
134
MItem
17
..\source\lathe.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
11
1
1
0
138
MItem
19
..\source\lbuffer.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
11
1
1
0
142
MItem
20
..\source\lighting.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
11
1
1
0
146
MItem
20
..\source\matrices.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
11
1
1
0
150
MItem
17
..\source\media.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
11
1
1
0
154
MItem
15
..\source\mem.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
11
1
1
0
158
MItem
16
..\source\mesh.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
11
1
1
0
162
MItem
18
..\source\normal.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
11
1
1
0
166
MItem
19
..\source\objects.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
11
1
1
0
170
MItem
18
..\source\octree.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
11
1
1
0
174
MItem
17
..\source\optin.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
11
1
1
0
178
MItem
18
..\source\optout.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
11
1
1
0
182
MItem
19
..\source\os2\os2.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
11
1
1
0
186
MItem
17
..\source\parse.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
11
1
1
0
190
MItem
20
..\source\parstxtr.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
11
1
1
0
194
MItem
19
..\source\pattern.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
11
1
1
0
198
MItem
15
..\source\pgm.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
11
1
1
0
202
MItem
19
..\source\pigment.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
11
1
1
0
206
MItem
18
..\source\planes.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
11
1
1
0
210
MItem
19
..\source\png_pov.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
11
1
1
0
214
MItem
17
..\source\point.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
11
1
1
0
218
MItem
16
..\source\poly.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
11
1
1
0
222
MItem
19
..\source\polygon.c
223
WString
4
COBJ
224
WVList
0
225
WVList
0
11
1
1
0
226
MItem
20
..\source\polysolv.c
227
WString
4
COBJ
228
WVList
0
229
WVList
0
11
1
1
0
230
MItem
18
..\source\povray.c
231
WString
4
COBJ
232
WVList
0
233
WVList
0
11
1
1
0
234
MItem
15
..\source\ppm.c
235
WString
4
COBJ
236
WVList
0
237
WVList
0
11
1
1
0
238
MItem
17
..\source\prism.c
239
WString
4
COBJ
240
WVList
0
241
WVList
0
11
1
1
0
242
MItem
20
..\source\quadrics.c
243
WString
4
COBJ
244
WVList
0
245
WVList
0
11
1
1
0
246
MItem
19
..\source\quatern.c
247
WString
4
COBJ
248
WVList
0
249
WVList
0
11
1
1
0
250
MItem
20
..\source\rad_data.c
251
WString
4
COBJ
252
WVList
0
253
WVList
0
11
1
1
0
254
MItem
20
..\source\radiosit.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
11
1
1
0
258
MItem
15
..\source\ray.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
11
1
1
0
262
MItem
18
..\source\render.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
11
1
1
0
266
MItem
15
..\source\sor.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
11
1
1
0
270
MItem
19
..\source\spheres.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
11
1
1
0
274
MItem
17
..\source\super.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
11
1
1
0
278
MItem
17
..\source\targa.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
11
1
1
0
282
MItem
19
..\source\texture.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
11
1
1
0
286
MItem
20
..\source\tokenize.c
287
WString
4
COBJ
288
WVList
0
289
WVList
0
11
1
1
0
290
MItem
17
..\source\torus.c
291
WString
4
COBJ
292
WVList
0
293
WVList
0
11
1
1
0
294
MItem
20
..\source\triangle.c
295
WString
4
COBJ
296
WVList
0
297
WVList
0
11
1
1
0
298
MItem
20
..\source\truetype.c
299
WString
4
COBJ
300
WVList
0
301
WVList
0
11
1
1
0
302
MItem
19
..\source\txttest.c
303
WString
4
COBJ
304
WVList
0
305
WVList
0
11
1
1
0
306
MItem
18
..\source\userio.c
307
WString
4
COBJ
308
WVList
0
309
WVList
0
11
1
1
0
310
MItem
19
..\source\vbuffer.c
311
WString
4
COBJ
312
WVList
0
313
WVList
0
11
1
1
0
314
MItem
20
..\source\vlbuffer.c
315
WString
4
COBJ
316
WVList
0
317
WVList
0
11
1
1
0
318
MItem
17
..\source\warps.c
319
WString
4
COBJ
320
WVList
0
321
WVList
0
11
1
1
0
322
MItem
5
*.lib
323
WString
3
NIL
324
WVList
0
325
WVList
0
-1
1
1
0
326
MItem
10
libpng.lib
327
WString
3
NIL
328
WVList
0
329
WVList
0
322
1
1
0
330
MItem
8
zlib.lib
331
WString
3
NIL
332
WVList
0
333
WVList
0
322
1
1
0
