Fatal_Error_Command=type fatal.out >> allscene.err
Fatal_File=on
; Pre_Scene_Command=grep %s.pov complete.lst
Pre_Scene_Return=-q
; Post_Scene_Command=echo %s.pov >> complete.lst

pause_when_done=false
test_abort=true
; output_file_name=allscene/
Buffer_output=true
Buffer_Size=100
antialias=true
Continue_Trace=true
Width=64
height=48

Library_Path=allscene
Library_Path=include
Library_Path=scenes/advanced/ionic5
Library_Path=scenes/advanced/newltpot
Library_Path=scenes/advanced/piece2
Library_Path=scenes/advanced/piece3
Library_Path=scenes/advanced/teapot
Library_Path=scenes/advanced/ntreal
Library_Path=scenes/advanced/drums2
Library_Path=scenes/advanced/fish13
Library_Path=scenes/animate/life
Library_Path=scenes/incdemo
Library_Path=scenes/incdemo/metals
Library_Path=scenes/incdemo/woods
Library_Path=scenes/macros
Library_Path=scenes/objects
Library_Path=scenes/objects/math
Library_Path=scenes/radios
Library_Path=scenes/textures/surfaces
